#
# QMake macros
#

%qmake \
  export QT_SELECT=4; \\\
  qmake -qt=4 -makefile \\\
  "QMAKE_CFLAGS_RELEASE=${CFLAGS:-%optflags}" \\\
  "QMAKE_CFLAGS_DEBUG=${CFLAGS:-%optflags}" \\\
  "QMAKE_CXXFLAGS_RELEASE=${CXXFLAGS:-%optflags}" \\\
  "QMAKE_CXXFLAGS_DEBUG=${CXXFLAGS:-%optflags}" \\\
  QMAKE_STRIP=: \\\
  PREFIX=%{_prefix} \\\
  LIBDIR=%{_libdir}

%qmake5 \
  export QT_SELECT=5; \\\
  qmake -qt=5 -makefile \\\
  "QMAKE_CFLAGS_RELEASE=${CFLAGS:-%optflags}" \\\
  "QMAKE_CFLAGS_DEBUG=${CFLAGS:-%optflags}" \\\
  "QMAKE_CXXFLAGS_RELEASE=${CXXFLAGS:-%optflags}" \\\
  "QMAKE_CXXFLAGS_DEBUG=${CXXFLAGS:-%optflags}" \\\
  %if 0%{?qa_stage_devel:1} \
  DEFINES+=QT_MESSAGELOGCONTEXT \\\
  %endif \
  QMAKE_STRIP=: \\\
  PREFIX=%{_prefix} \\\
  LIBDIR=%{_libdir}

# qt4 specific install macro
%qmake_install export QT_SELECT=4; make install INSTALL_ROOT=%{buildroot} INSTALL_LIBDIR=%{buildroot}/%{_libdir}

# qt5 specific install macro
%qmake5_install export QT_SELECT=5; make install INSTALL_ROOT=%{buildroot} INSTALL_LIBDIR=%{buildroot}/%{_libdir}
