* Thu Jun 04 2020 Matti Kosola <matti.kosola@jolla.com> - 26-6
- Compile with largefile support. JB#49745

* Tue May 26 2020 Niels Breet <niels.breet@jolla.com> - 26-5
- Add INSTALL_LIBDIR to qmake5_install macro. Contributes to JB#49681

* Thu Jun 22 2017 Martin Kampas <martin.kampas@jollamobile.com> - 26-4
- Add DEFINES+=QT_MESSAGELOGCONTEXT to %qmake5 macro to enable logging message
  origin in devel builds.  Contribute to JB#39019

* Wed May 01 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 26-3
- separate %qmake_install and %qmake5_install macros, which now also
  export QT_SELECT

* Mon Apr 29 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 26-2
- %qmake and %qmake5 macros export QT_SELECT
- qtchooser installs /etc/xdg/qtchooser/[45].conf

* Mon Apr 08 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 26-1
- Requires qt-default
- %qmake macro sets -qt=4

* Mon Apr 01 2013 Carsten Munk <carsten.munk@jollamobile.com> - 26-1
- Make it match with Mer 

* Wed Mar 06 2013 Rex Dieter <rdieter@fedoraproject.org> 26-1
- qtchooser-26

* Thu Jan 24 2013 Rex Dieter <rdieter@fedoraproject.org> 9-2
- move binaries to /usr/lib/qtchooser, keeps this optional, allows
  users to install/opt-in instead

* Mon Dec 31 2012 Rex Dieter <rdieter@fedoraproject.org> 9-1
- first try
